# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# kime IME support for VS Code
env = GTK_IM_MODULE,kime
env = QT_IM_MODULE,kime
env = XMODIFIERS,@im=kime