# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# kime IME support for VS Code
env = GTK_IM_MODULE,kime
env = QT_IM_MODULE,kime
env = XMODIFIERS,@im=kime


# NVIDIA + INTEL HYBRID GRAPHICS SETUP
# This configuration optimizes Intel as primary with NVIDIA for offload
# See hyprland wiki https://wiki.hyprland.org/Nvidia/#environment-variables

# Hardware acceleration - Intel for general use, NVIDIA for demanding apps
env = LIBVA_DRIVER_NAME,iHD

# NVIDIA Prime Render Offload (use with prime-run command)
env = DRI_PRIME, 0
env = __GLX_VENDOR_LIBRARY_NAME,mesa


# Wayland/EGL compatibility for Intel GPU
env = WLR_NO_HARDWARE_CURSORS,1
#env = QT_QPA_PLATFORM,xcb
